{"version": 2, "width": 137, "height": 44, "timestamp": 1637665423, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.000215, "o", "watch --color -tn1 \"tree\"\r\n"]
[0.029202, "o", "\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m"]
[0.033598, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.045239, "o", "\u001b[?2004h\u001b]7;file://iMac.local/Users/koren/Tresorit/code/bash/record.sh\u0007"]
[0.049437, "o", "\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[Kkoren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[Kwatch --color -tn1 \"tree\"\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;watch /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.07477, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J.\u001b[2d\b├── LICENSE\r\u001b[3d├── README.md\r\u001b[4d├── color-git-log.cast\r\u001b[5d"]
[0.074849, "o", "├── color-git-status.cast\r\u001b[6d├── color-pwd.cast\r\u001b[7d├── color-tree.cast\r\u001b[8d├── record.sh\r\u001b[9d├── test-git-log.cast\r\u001b[10d├── test-git-status.cast\r\u001b[11d├── test-pwd.cast\r\u001b[12d└── test-tree.cast\r\u001b[14d0 directories, 11 files\u001b[44;137H\u001b(B\u001b[m"]
[12.210847, "o", "\r\u001b[8d"]
[12.210926, "o", "\u001b[L├── data\r\u001b[15d1\u001b[15;11H"]
[12.211102, "o", "y, 11 files\u001b(B\u001b[m\u001b[K\u001b[44;137H"]
[18.269487, "o", "\r\u001b[9d\u001b[L"]
[18.269691, "o", "│   └── employment.csv\u001b[16;15H2\u001b[44;137H\u001b(B\u001b[m"]
[73.368807, "o", "\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[73.373405, "o", "\u001b[?2004h\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[Kkoren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[K"]
