{"version": 2, "width": 137, "height": 44, "timestamp": 1637665423, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.011586, "o", "watch --color -tn1 \"git status\"\r\n"]
[0.027497, "o", "\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m"]
[0.029358, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.045897, "o", "\u001b[?2004h\u001b]7;file://iMac.local/Users/koren/Tresorit/code/bash/record.sh\u0007\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[Kkoren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[Kwatch --color -tn1 \"git status\"\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;watch /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.081768, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2JOn branch main\r\u001b[2dYour branch is up to date with 'origin/main'.\r\u001b[4d"]
[0.08198, "o", "Changes not staged for commit:\u001b[5;3H(use \"git add <file>...\" to update what will be committed)\u001b[6;3H(use \"git restore <file>...\" to discard changes in working directory)\u001b[7;9Hmodified:   record.sh\u001b[8;9Hmodified:   test-git-log.cast\u001b[9;9Hmodified:   test-git-status.cast\u001b[10;9Hmodified:   test-pwd.cast\u001b[11;9Hmodified:   test-tree.cast\r\u001b[13dUntracked files:\u001b[14;3H(use \"git add <file>...\" to include in what will be committed)\u001b[15;9Hcolor-git-log.cast\u001b[16;9Hcolor-git-status.cast\u001b[17;9Hcolor-pwd.cast\u001b[18;9Hcolor-tree.cast\r\u001b[20dno changes added to commit (use \"git add\" and/or \"git commit -a\")\u001b[44;137H\u001b(B\u001b[m"]
[18.402156, "o", "\r\u001b[19d"]
[18.402289, "o", "\u001b[L\u001b[19;9Hdata/\u001b[44;137H\u001b(B\u001b[m"]
[32.632557, "o", "\u001b[3;21r\u001b[3;1H\u001b[7T\u001b[1;44r\u001b[4;1H"]
[32.632766, "o", "Changes to be committed:\u001b[5;3H(use \"git restore --staged <file>...\" to unstage)\u001b[6;9Hnew file:   color-git-log.cast\u001b[7;9Hnew file:   color-git-status.cast\u001b[8;9Hnew file:   color-pwd.cast\u001b[9;9Hnew file:   color-tree.cast\u001b[22;9Hdata/\u001b[44;137H\u001b(B\u001b[m"]
[33.646151, "o", "\r\u001b[14d\u001b[L\u001b[14;9H"]
[33.646338, "o", "modified:   color-git-status.cast\u001b[44;137H\u001b(B\u001b[m"]
[44.829027, "o", "\r\u001b[3d"]
[44.829086, "o", "\u001b[6M\u001b[2;16Hahead of 'origin/main' by 1 commit.\u001b[3;3H(use \"git push\" to publish your local commits)\r\u001b[19d"]
[44.829268, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\u001b[44;137H\u001b(B\u001b[m"]
[45.847115, "o", "\r\u001b[8d"]
[45.84733, "o", "\u001b[L\u001b[8;9Hmodified:   color-git-log.cast\u001b[44;137H\u001b(B\u001b[m"]
[73.363725, "o", "\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[73.36828, "o", "\u001b[?2004h\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[Kkoren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[K"]
