{"version": 2, "width": 137, "height": 44, "timestamp": 1637665423, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.000284, "o", "watch --color -tn1 \"git log --oneline\"\r\n"]
[0.021658, "o", "\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m"]
[0.027195, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.036797, "o", "\u001b[?2004h\u001b]7;file://iMac.local/Users/koren/Tresorit/code/bash/record.sh\u0007\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[Kkoren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[Kwatch --color -tn1 \"git log --oneline\"\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;watch /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.072768, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J3c23e2e Add test recordings, color not working\r\u001b[2ddb415de Add color to watch\r\u001b[3d0e247b0 Remove test recordings\r\u001b[4d8f02a37 Add git log to record\r\u001b[5de9ec5fb Update cast files\r\u001b[6d2316237 Test cast files\r\u001b[7d3ef75ae First pass at watch | asciinema\r\u001b[8d"]
[0.073159, "o", "00e0705 Initial commit\u001b[44;137H\u001b(B\u001b[m"]
[44.818043, "o", "\u001b[H"]
[44.818105, "o", "\u001bM"]
[44.818251, "o", "191e078 Add color recordings\u001b[44;137H\u001b(B\u001b[m"]
[73.35345, "o", "\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[73.358867, "o", "\u001b[?2004h"]
[73.359905, "o", "\u001b]0;fish /Users/koren/Tresorit/code/bash/record.sh\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[73.359943, "o", "koren@iMac \u001b[32m~/T/c/b/record.sh\u001b[30m\u001b(B\u001b[m> \u001b[K"]
